spring.application.name=paug
server.port=8081

# SQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paug
spring.datasource.username = root
spring.datasource.password = root


# Show SQL queries in logs
spring.jpa.show-sql=true

# Automatically create DB schema
spring.jpa.hibernate.ddl-auto=update
